# Twitch-Streamer

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml  twitch_auth.txt
examples/: ChannelAndWordsCount.scala  JavaWordsCount.java
src/main/java/com/agapic/common/: Constants.java  package-info.java
src/main/java/com/agapic/stream/: IRC.java  Message.java  TwitchStream.java  package-info.java
src/main/java/com/agapic/twitch/: ChannelContainer.java  TwitchApi.java  package-info.java
src/main/java/com/andrewgapic/common/: Constants.java  package-info.java
src/main/java/com/andrewgapic/stream/: IRC.java  Message.java  TwitchStream.java  package-info.java
src/main/java/com/andrewgapic/twitch/: ChannelContainer.java  TwitchApi.java  package-info.java
src/main/resources/: log4j.properties
src/main/scala/com/agapic/spark/streaming/: TwitchInputDStream.scala  TwitchStreamBuilder.scala
src/main/scala/com/andrewgapic/spark/streaming/: TwitchInputDStream.scala  TwitchStreamBuilder.scala
src/test/java/com/agapic/spark/streaming/: JavaTwitchStreamBuilderTest.java  LocalSparkStreaming.java
src/test/java/com/agapic/stream/: MessageTest.java
src/test/java/com/andrewgapic/spark/streaming/: JavaTwitchStreamBuilderTest.java  LocalSparkStreaming.java
src/test/java/com/andrewgapic/stream/: MessageTest.java
src/test/scala/com/agapic/spark/streaming/: TwitchStreamBuilderTest.scala
src/test/scala/com/andrewgapic/spark/streaming/: TwitchStreamBuilderTest.scala
